<?xml version="1.0" encoding="utf-8" ?>
<items>
	<value key="40001" keyname="MonthlyView">Monthly View</value>
	<value key="40002" keyname="WeeklyView">Weekly View</value>
	<value key="40003" keyname="YearlyView">Yearly View</value>
	<value key="40004" keyname="DaylyView">Dayly View</value>

	<value key="40100" keyname="AllreadyPlannedWorkingHours">Allready planned working hours</value>
  <value key="40101" keyname="SummOfAdditionalCharges">Sum of additional charges</value>
  <value key="40102" keyname="PlusMinusHours">(+/-) hours</value>
  
  <value key="40103" keyname="MinimumPresence">Minimum presence:</value>
  <value key="40104" keyname="MaximumPresence">Maximum presence:</value>
  <value key="40105" keyname="TargetedHours">Targeted hours:</value>
  <value key="40106" keyname="Difference">Difference:</value>
  <value key="40107" keyname="AvailableWorldBufferHours">Available world buffer-hours:</value>
  
  <value key="40108" keyname="TimePlanning">Time Planning</value>
  <value key="40109" keyname="AbsencePlanning">Absence Planning</value>
  
  <value key="40110" keyname="MarkAsWorkingTime">Mark as working time</value>
  <value key="40111" keyname="ClearTime">Clear time</value>

	<value key="40201" keyname="NewAliquotHolidays">New aliquot holidays</value>
	<value key="40203" keyname="AliquotSpareHolydaysExcluding">Aliquot spare holydays excluding</value>
	<value key="40204" keyname="AliquotSpareHolydaysIncluding">Aliquot spare holydays including</value>

  <value key="40301" keyname="SummPlannedWorkingHours">Sum planned working hours</value>
  <value key="40302" keyname="DifferenceInPercent">Difference (Percent)</value>

  <value key="40303" keyname="SummTargetedHours">Sum targeted hours:</value>
  <value key="40304" keyname="SummDifference">Sum difference:</value>
  <value key="40305" keyname="AbsoluteSummDifference">Absolute sum difference:</value>
  <value key="40306" keyname="SummDifferenceInPercent">Sum difference (percent):</value>
  <value key="40307" keyname="AbsoluteSummDifferenceInPercent">Absolute sum difference (percent):</value>

  <value key="40320" keyname="Copy">Copy</value>
  <value key="40321" keyname="Paste">Paste</value>
  <value key="40322" keyname="MarkAsAbsence">Mark as absence</value>
  <value key="40323" keyname="Print">Print</value>
  <value key="40324" keyname="FillAllAsWorkingTime">Fill all as working time</value>

  <value key="40325" keyname="EnterWorkingTime">Enter working time</value>
  <value key="40326" keyname="EnterAbsenceTime">Enter absence time</value>

  <value key="40327" keyname="PrintManpowerTimePlanning">Print Manpower Time Planning</value>
  <value key="40328" keyname="AllWorlds">All worlds</value>
  <value key="40329" keyname="AddManualFilling">Additional spaces for manual filling</value>
  <value key="40330" keyname="ManualFillingOnly">Manual filling only</value>
  <value key="40331" keyname="HideReportSums">Hide sums</value>

  <value key="40332" keyname="AddAbsences">Add absences</value>
  <value key="40333" keyname="AddLongTimeAbsence">Add long time absence</value>
  <value key="40334" keyname="DeleteAbsences">Delete absences</value>
  <value key="40335" keyname="LongAbsencesColor">Long Absences Color</value>

  <value key="40336" keyname="IgnoreFeasts">Ignore feasts</value>
  <value key="40337" keyname="IgnoreClosedDays">Ignore closed days</value>
  <value key="40338" keyname="IgnoredDays">Ignored days</value>
  <value key="40339" keyname="ActualWorkingHours">Actual working time</value>
  <value key="40340" keyname="PlannedHours">Planned hours:</value>
  <value key="40341" keyname="planning">Planning</value>

  <value key="40342" keyname="SelectMachAbsence">Select one of the absences.</value>
  <value key="40343" keyname="CalculateForNexYear">Copy old spare holidays (last year) to new year</value>
  
  <value key="40344" keyname="QuickAddAbsence">Top absences(count aliquots)</value>

  <value key="40345" keyname="AllreadyPlannedWorkingHours_Tip">Std Geplante Anwesenheisstunden ohne Berücksichtigung der Mittagsstunde. Mittagstunde wird nur in der Wochen-ansicht Berücksichtigt.</value>
  <value key="40346" keyname="SummOfAdditionalCharges_Tip">Zuschläge Anzahl der Stunden, die ein MA für diese Woche zusätzlich zu den gearbeiteten Std bekommt, weil er in Zeiten gearbeitet hat, die zuschlagpflichtig sind oder über 9 Std usw.</value>
  <value key="40347" keyname="PlusMinusHours_Tip">(+/-) Stunden Ist die Anzahl der Stunden die der Mitarbeiter unter oder über seinen Arbeitsvertrag gplant wurde. Zuschläge werden mitgerechnet.</value>
  
  <value key="40348" keyname="QuestionToMoveSpareHolidaysFromLastYear">Are you sure you want to move spare holidays from the previous year?</value>
</items>
