<?xml version="1.0" encoding="utf-8" ?>
<items>
<value key="200" keyname="newcountry">New country</value>
<value key="201" keyname="editcountry">Edit country</value>
<value key="202" keyname="deletecountry">Delete country</value>
<value key="203" keyname="refreshlistofcountries">Refresh of countries</value>
<value key="204" keyname="countrygroup">Country</value>
<value key="205" keyname="countrymanager">Country manager</value>
<value key="206" keyname="country">Country</value>
<value key="207" keyname="countries">Countries</value>
<value key="208" keyname="countryname">Country Name</value>
<value key="209" keyname="systemid1">Code 1</value>
  <value key="210" keyname="systemid2">Code 2</value>
  <value key="211" keyname="ImportCountry">Import Country</value>
  <value key="212" keyname="CountryDetails">Country Details</value>

  <value key="220" keyname="errorcountryname">Enter country name</value>
  <value key="221" keyname="querydeletecountry">Are you sure you want to delete country? </value>
  <value key="222" keyname="CannotSaveCountry">Cannot delete the country.</value>


  <value key="300" keyname="yearappearance">Year</value>
  <value key="301" keyname="avgweeks">Average weeks</value>
  <value key="302" keyname="avgcontracttimes">Average working time per day in hours </value>
  <value key="303" keyname="avgcashdeskamount">Cash desk amount</value>
  <value key="304" keyname="newyearlyappearance">New yearly appearance</value>
  <value key="305" keyname="edityearlyappearance">Edit yearly appearance</value>
  <value key="306" keyname="deleteyearlyappearance">Delete yearly appearance</value>
  <value key="307" keyname="yearlyappearance">Yearly Appearance</value>
  <value key="308" keyname="ErrorImportPropExistsForYear">Import properties exists for this year</value>
  <value key="309" keyname="CantDeleteYearlyAppearance">Can't delete import properties</value>
  
  <value key="400" keyname="feast">Feast</value>
  <value key="401" keyname="feasts">Feasts</value>
  <value key="402" keyname="feastdate">Feast date</value>
  <value key="403" keyname="newfeast">New feasts</value>
  <value key="404" keyname="deletefeast">Delete feasts</value>
  <value key="405" keyname="yearlyandfeast">Yearly appearnce and feasts</value>
  <value key="406" keyname="questiondeletefeast">Are you sure you want to delete feast?</value>
  <value key="407" keyname="SomeFeastsNotDeleted">Some feast(s) were not deleted.</value>

  <value key="500" keyname="absence">Absence</value>
  <value key="501" keyname="absences">Absences</value>
  <value key="502" keyname="newabsence">New absence</value>
  <value key="503" keyname="editabsence">Edit absence</value>
  <value key="504" keyname="deleteabsence">Delete absence</value>
  <value key="505" keyname="holiday">Holiday</value>
  <value key="506" keyname="holidays">Holidays</value>
  <value key="507" keyname="newholiday">New holiday</value>
  <value key="508" keyname="editholiday">Edit holiday</value>
  <value key="509" keyname="deleteholiday">Delete holiday</value>
  
  <value key="510" keyname="abbreviation">Abbreviation</value>
  <value key="511" keyname="absencename">Absence Name</value>
  <value key="512" keyname="absenceaction">Action</value>
  <value key="513" keyname="absencetype">Absence Type</value>
  <value key="514" keyname="absencealiquottime">Count aliquot time</value>
  <value key="515" keyname="absencecountfixedamount">Count fixed amount</value>
  <value key="516" keyname="absencecolor">Color</value>
  <value key="517" keyname="refreshabsences">Refresh absences</value>

  <value key="518" keyname="err_enter_absence_name">Enter absence name</value>
  <value key="519" keyname="err_enter_abbreviation">Enter abbreviation</value>
  <value key="520" keyname="err_absence_select_country">Select country for absence</value>
  <value key="521" keyname="questiondeleteabsence">Are you sure you want to delete absence?</value>
  <value key="522" keyname="questiondeleteholiday">Are you sure you want to delete holiday?</value>
  <value key="523" keyname="questiondeleteillness">Are you sure you want to delete illness?</value>
  <value key="524" keyname="CannotSaveAbsence">Cannot delete the absence.</value>
  <value key="525" keyname="ErrorUniqueAbsenceNameOrAbb">Absence name or abbreviation not unique.</value>
  <value key="526" keyname="CantDeleteAbsence">Absence can't delete</value>
  <value key="527" keyname="err_enter_absence_colour">White or black colour may be invisible on the backrgound. We recommend to choose another colour.</value>

  <value key="530" keyname="Illness">Illnes</value>
  <value key="531" keyname="Illnesses">Illnesses</value>
  <value key="532" keyname="newillness">New illness</value>
  <value key="533" keyname="editillness">Edit illness</value>
  <value key="534" keyname="deleteillness">Delete illness</value>


  <value key="600" keyname="workingmodel">Working-Model</value>
  <value key="601" keyname="workingmodels">Working-Models</value>
  <value key="602" keyname="newworkingmodel">New working-model</value>
  <value key="603" keyname="editworkingmodel">Edit working-model</value>
  <value key="604" keyname="deleteworkingmodel">Delete working-model</value>
  <value key="605" keyname="refreshworkingmodel">Refresh working-models</value>
  <value key="606" keyname="workingmodelname">Working-model name</value>

  <value key="607" keyname="wmconditionstate">State</value>
  <value key="608" keyname="wmconditionname">Condition Name</value>
  <value key="609" keyname="wmconditionvalue">Value</value>
  <value key="610" keyname="workingmodelmessage">Message</value>
  <value key="611" keyname="workingmodelmultiplyfactor">Multiply working time with a factor</value>
  <value key="612" keyname="workingmodelsubadd">Subtract / Add an fixed amount of time</value>
  <value key="613" keyname="applyadditionalcharge">Apply as additional charge</value>
  <value key="614" keyname="workingmodelaction">Action</value>
  
  <value key="615" keyname="err_enter_model_name">Enter name of working model</value>
  <value key="616" keyname="err_select_conditions">Select conditions</value>
  
  <value key="617" keyname="CantDeleteWorkingModel">Can't delete working model</value>
  <value key="618" keyname="QuestionDeleteWorkingModel">Are you sure to remove working model?</value>
  <value key="619" keyname="CantSaveWorkingModel">Can't save working model</value>

  <value key="620" keyname="durationofworkingtime">Duration Of Working Time</value>
  <value key="621" keyname="durationofworkingtimesingleday">Duration Of Working Time Single Day</value>
  <value key="622" keyname="durationofworkingtimebyweek">Duration Of Working Time By Week</value>
  <value key="623" keyname="durationofworkingtimebymonth">Duration Of Working Time By Month</value>
  <value key="624" keyname="durationofworkingday">Duration Of Working Day</value>
  <value key="625" keyname="timebetweenpreviousdayworkingtime">Time Between Previous Day Working Time</value>
  <value key="626" keyname="workingtimeoutofopeningtimeofstore">Working Time Out Of Opening Time Of Store</value>
  <value key="627" keyname="workingtimebetweenseveralhours">Working Time Between Several Hours</value>

  <value key="628" keyname="workingonspecialweekdays">Working On Special Weekdays</value>
  <value key="629" keyname="workingoveremployeecontracttime">Working Over Employee Contract Time</value>
  <value key="630" keyname="workingoveremployeecurrentbalancehours">Working Over Employee Current Balance Hours</value>
  <value key="631" keyname="balancehoursreachescertainamount">Balance Hours Reaches Certain Amount</value>
  <value key="632" keyname="balancehoursmustbezeroeveryweekmonthyear">Balance Hours Must Be Zero Every Week/Month/Year</value>
  <value key="633" keyname="workingonfeast">Working on feast</value>
  
  <value key="634" keyname="EveryWeek">Every week</value>
  <value key="635" keyname="EveryMonth">Every month</value>
  <value key="636" keyname="EveryYear">Every year</value>
  
  <value key="700" keyname="sumofadditionalcharges">Sum of additional charges</value>
  <value key="701" keyname="sumofstillavailableworkinghours">Sum of still available working hours</value>
  <value key="702" keyname="sumofcurrentemployeebalancehours">Sum of current employee balance hours</value>
  <value key="703" keyname="sumofadditionalchargesoverallemployee">Sum of additional charges over all employee</value>
  <value key="704" keyname="sumofstillavailableworkinghoursoverallemployee">Sum of still available working hours over all employee</value>
  <value key="705" keyname="sumofcurrentemployeebalancehoursoverallemployee">Sum of current employee balance hours over all employee</value>
  <value key="706" keyname="differenceinpercentbetweenactualplannedhoursandestimatedhours">Difference in percent between actual planned hours and estimated hours</value>
  <value key="707" keyname="benchmarkdifference">Benchmark difference</value>
  <value key="708" keyname="absinpercentforestimatedworkingamount">Absolute in percent for estimated working amount</value>
  <value key="709" keyname="totalinpercentforestimatedworkingamount">Total in percent for estimated working amount</value>
  <value key="710" keyname="actualabsinpercentforestimatedworkingamount">Absolute in percent for targeted working amount(actial)</value>
  <value key="711" keyname="actualtotalinpercentforestimatedworkingamount">Total in percent for targeted working amount(actial)</value>
  <value key="712" keyname="actualabsinpercentforplannedworkingamount">Absolute in percent for planned working amount</value>
  <value key="713" keyname="actualtotalinpercentforplannedworkingamount">Total in percent for planned working amount</value>

  <value key="720" keyname="lowcriticalcolor">Low critical color</value>
  <value key="721" keyname="lowcolor">Low color</value>
  <value key="722" keyname="normalcolor">Normal color</value>
  <value key="723" keyname="highcolor">High color</value>
  <value key="724" keyname="highcriticalcolor">High critical color</value>
  <value key="725" keyname="lowvalue">Low value</value>
  <value key="726" keyname="normalxvalue">X value</value>
  <value key="727" keyname="normalyvalue">Y value</value>
  <value key="728" keyname="highvalue">High value</value>
  <value key="729" keyname="colorname">Color Name</value>
  <value key="730" keyname="modifycountrycolor">Modify country color</value>
  <value key="731" keyname="CountryColor">Farbe</value>

  <value key="741" keyname="MaxTimeRangeRecording">Maximalen Eintragungszeitraum</value>
  <value key="742" keyname="WarningDays">Anzahl der Tage, nach der einer Warnung erscheint </value>
  <value key="743" keyname="Criticaldays">Anzahl der Tage, in der die Ist-Zeiterfassung erfolgen darf.</value>


  <value key="744" keyname="SureToRemoveYearAppearance">Are you sure to remove year appearance?</value>
  <value key="745" keyname="ErrorWarningCriticalDays">Warning count days must be less than Maximum days</value>
  <value key="746" keyname="ErrorSelectLanguage">Select language</value>
  
  <value key="747" keyname="LessThan">Less than</value>
  <value key="748" keyname="GreaterThan">Greater than</value>
  <value key="749" keyname="ErrorAddingPropExistsForYearlyWorkingDay">Error. New working day(s) has not added</value>
  
  <value key="754" keyname="ClosedDays">Closed days</value>
  <value key="755" keyname="NewClosedDays">New closed days</value>
  <value key="756" keyname="DeleteClosedDays">Delete closed days</value>
  <value key="757" keyname="ClosedDaysDate">Closed days date</value>
  <value key="758" keyname="SureToRemoveClosedDay">Are you sure you want to remove closed day? </value>
  <value key="759" keyname="ErrorSaveYearlyClosedDay">Error. New closed day(s) has not added</value>
  <value key="760" keyname="LongTimeAbsences">Long Time Absences</value>

  <value key="761" keyname="AverageWorkingDayInWeek">Average number of working days per week</value>
  <value key="762" keyname="NewAverageDaysInWeek">New average number of working days per week</value>
  <value key="763" keyname="EditAverageDaysInWeek">Edit average number of working days per week</value>
  <value key="764" keyname="DeleteAverageDaysInWeek">Delete average number of working days per week</value>
  <value key="765" keyname="CannotDeleteAverageDaysInWeek">Cannot delete average number of working days per week. Value in used.</value>
  <value key="766" keyname="QuestionRemoveEverageDaysInweek">Are you sure you want to remove average number of working days per week?</value>
  <value key="767" keyname="CannotAddAverageDaysInWeek">Cannot add average number of working days per week. Value for this year exist.</value>

  <value key="768" keyname="Add">Add</value>
  <value key="769" keyname="Delete">Delete</value>

  <value key="770" keyname="WithoutFixedTime">Without Fixed Time</value>
  <value key="771" keyname="aliquoteabsenceentered">Aliquote absence has been entered for that year</value>

  <value key="772" keyname="WarnNoWorkingDaysFeasts">Working days and feasts have not been entered for some countries (expand to see the list)</value>

  <value key="773" keyname="UseAsWorkingTime">Calculates as working time</value>
  
  <value key="774" keyname="UnAddHours">Unavoidable Additional Hours</value>
  <value key="775" keyname="NewUAAH">New Unavoidable Additional Hours</value>
  <value key="776" keyname="EditUAAH">Edit Unavoidable Additional Hours</value>
  <value key="777" keyname="DeleteUAAH">Delete Unavoidable Additional Hours</value>
  <value key="778" keyname="QuestionRemoveCountryAdditionalHour">Are you sure you want to remove Unavoidable Additional Hours?</value>
  <value key="779" keyname="CannotDeleteCountryAdditionalHour">Cannot delete Unavoidable Additional Hours. Value in used.</value>

  <value key="781" keyname="WarningTime">Warning! Start-Time until End of Opening Time must be later than until Begin of Opening Time</value>
  <value key="782" keyname="StartTime">Start-Time until Begin of Opening Time</value>
  <value key="783" keyname="FinishTime">Start-Time until End of Opening Time</value>
  <value key="784" keyname="Factor">Factor</value>  
  <value key="785" keyname="SelectDay">Select day(s) of week</value>
  <value key="786" keyname="FactorBegin">Factor for hours until Begin of Opening Times</value>
  <value key="787" keyname="FactorEnd">Factor for hours until End of Opening Times</value>
  <value key="788" keyname="WarningEndTime">Warning! Enter Start-Time until Begin of Opening Time or until End of Opening Time</value>
  <value key="789" keyname="CountryAdditionalHourExist">Unavoidable Additional Hours exist for this days of week and year.</value>
  <value key="790" keyname="ErrorAddCountryAdditionalHourExist">Error! New Unavoidable Additional Hours has not added.</value>

  <value key="791" keyname="UseInRecording">Use in recording</value>

  <value key="792" keyname="EstimateActualBVExists">Flat-file for business volume of last three years before the estimation year must exist</value>
  <value key="793" keyname="EstimateTargetBVExists">Flat-file for targeted business volume for the to be-estimated year must exist</value>
  <value key="794" keyname="EstimateEmployeeAssigned">At least one employee must be assigned to each world in the to-be-estimated year</value>
  <value key="795" keyname="EstimateCountryPropExists">Country properties for imports and calculation of targeted amounts must exist for the to-be-estimated year</value>
  <value key="796" keyname="EstimateBufferHoursExists">Buffer hours for the worlds must exist</value>
  <value key="797" keyname="EstimateYearlyWorkTimeExists">Yearly closed day definition should exist for the to-be-estimated year</value>
  <value key="798" keyname="EstimateEveryWGRAssignedToWorld">(Actual Business Volume)Every WGR / HWGR that is mentioned in the flat-files must be assigned to a world</value>
  <value key="799" keyname="EstimateAddHoursCalcExista">Unavoidable Additional Hours Calculation must exists</value>
  <value key="800800" keyname="EstimatePreconditions">Estimation preconditions.</value>
  <value key="800801" keyname="EstimateButton">Start Estimation</value>
  <value key="800802" keyname="EstimateMuchTime">Warning! Estimation may take much of time.</value>

  <value key="800803" keyname="AvgRestingTime">Average resting time</value>

  <value key="800804" keyname="EstimateMinPeopleExists">Minimum Amount of People for each world must exist</value>
  <value key="800805" keyname="EstimateOpeningTimesExists">Open Times for the store must be defined.</value>
  <value key="800806" keyname="EstimateCashDeskActualBVExists">Flat-file for cash register receipts (“Bon”) of last three years before the estimation year must exist</value>

  <value key="800807" keyname="EstimateEstimating">Estimating</value>
  <value key="800808" keyname="EstimateEstimationInProgress">Wait please. Estimation is in progress.</value>
  <value key="800809" keyname="EstimateEstimationDone">Done</value>

  <value key="800810" keyname="EstimateAvgWorkingDaysExists">Average working days in week must exist</value>
  <value key="800811" keyname="EstimateEveryWGRAssignedToWorldTargetBV">(Target Business Volume) Every WGR / HWGR that is mentioned in the flat-files must be assigned to a world</value>
  <value key="800812" keyname="NoValueProvidedForWorld">No value provided for a world. For calculations will use value is: </value>

  <value key="800813" keyname="WorkingOnSunday">Within a month X times working on a sunday</value>
  <value key="800814" keyname="WorkingOnSaturdayOrSunday">Within a month X times working on a saturday OR sunday</value>

  <value key="800815" keyname="System">System</value>
  <value key="800816" keyname="About">About</value>
  <value key="800817" keyname="InstalledComponent">Installed components:</value>
  <value key="800818" keyname="ClientVer">Client version </value>
  <value key="800819" keyname="AppserVer">Application server version </value>
  <value key="800820" keyname="DBVer">Database version </value>
  <value key="800821" keyname="Estimate">Estimate</value>
  <!--  for imprt absence time need know systemid, for austria    -->
  <value key="800822" keyname="err_systemid_must_be_unique">Absence SystemId must be unique</value>
  <value key="800823" keyname="NotExistsAvgDaysPerWeek">Average working day per week is not defined</value>


  <value key="800824" keyname="NewLunch">New lunch-brake model</value>
  <value key="800825" keyname="editLunch">Edit lunch-brake model</value>
  <value key="800826" keyname="deleteLunch">Delete lunch-brake model</value>
  <value key="800827" keyname="LunchModelName">Lunch-brake model Name</value>
  <value key="800828" keyname="lunchModel">Lunch Model</value>
  <value key="800829" keyname="typeLunchModel">Type lunch-brake model</value>
  <value key="800830" keyname="DurationTime">Duration a Time</value>
  <value key="800831" keyname="DurationWorkingDay">Duration a working day</value>
  <value key="800832" keyname="lunchHour">Hours of lunch</value>
  <value key="800833" keyname="condition">Condition</value>
  <value key="800834" keyname="err_enter_lunch_name">Enter name of lunch-brake model</value>
  <value key="800835" keyname="CantSaveLunchModel">Can't save lunch-brake model</value>
  <value key="800836" keyname="QuestionDeleteLunchModel">Are you sure to remove lunch-brake model?</value>
  <value key="800837" keyname="CantDeleteLunchModel">Can't delete lunch-brake model</value>
  <value key="800838" keyname="Lunchmodelwithsameparametrsexist">The Lunch-brake model with same parametrs already exist</value>
	
	<value key="800839" keyname="SaldoOnCertainWeeks">Saldo must be zero on certain weeks</value>

  <value key="800840" keyname="availablein">Available In:</value>
  <value key="800841" keyname="PlanningTimeRecording">Planning / Time-Recording</value>
  <value key="800842" keyname="PlanningOnly">Planning only</value>
  <value key="800843" keyname="TimeRecordingOnly">Time Recording only</value>
  <value key="800844" keyname="AvailableNone">None</value>
  <value key="800845" keyname="CountAsOneDay">Count as one day</value>
  <value key="800846" keyname="lunchModels">Mittagspausenmodelle</value>
  

</items>
