<?xml version="1.0" encoding="utf-8" ?>
<items>
  <value key="1000" keyname="CannotSaveEmployee">Mitarbeiter kann nicht gespeichert werden.</value>
  <value key="1001" keyname="CannotDeleteEmployee">Mitarbeiter kann nicht gelöscht werden.</value>
  <value key="1002" keyname="SomeEmployeesNotDeleted">Einige Mitarbeiter konnten nicht gelöscht werden.</value>
  <value key="1003" keyname="QuestionDeleteEmployee">Sind Sie sicher, dass Sie diese(n) Mitarbeiter löschen wollen?</value>


  <value key="1010" keyname="PersonID">PersID</value>
  <value key="1011" keyname="FirstName">Vorname</value>
  <value key="1012" keyname="LastName">Nachname</value>
  <value key="1013" keyname="HomeStore">Markt</value>
  <value key="1014" keyname="AssignedStore">Delegierter Markt</value>
  <value key="1015" keyname="ContractWorkingHours">Arbeitsstunden laut Vertrag</value>
  <value key="1016" keyname="OldHolidays">Urlaub (Alt)</value>
  <value key="1017" keyname="NewHolidays">Urlaub aliquot (Neu)</value>
  <value key="1018" keyname="AlreadyUsedHolidays">Verbrauchter Urlaub</value>
  <value key="1019" keyname="SpareHolidaysExc">Resturlaub aliquot (exklusive geplantem Urlaub)</value>
  <value key="1020" keyname="SpareHolidaysInc">Resturlaub aliquot (inklusive geplantem Urlaub)</value>
  <value key="1021" keyname="EmployeeBalanceHours">Saldo</value>

  <value key="1022" keyname="ContractInfo">Vertragsinformation</value>

  <value key="1023" keyname="ImportEmployees">Importiere Mitarbeiter</value>
  <value key="1024" keyname="Assigntoworld">Mitarbeiter einer Welt zuordnen</value>
  <value key="1025" keyname="Delegatetostore">Mitarbeiter delegieren</value>
  <value key="1026" keyname="EnterLongTimeAbsence">Langzeitabwesenheit eintragen</value>
  <value key="1027" keyname="NewExternalEmployee">Neuen externen Mitarbeiter anlegen</value>
  <value key="1028" keyname="EditExternalEmployee">Editiere externen Mitarbeiter</value>
  <value key="1029" keyname="DeleteExternalEmployee">Lösche externen Mitarbeiter</value>
  <value key="1030" keyname="AssignToEmployee">Externen Mitarbeiter in Mitarbeiterdatenbank migrieren</value>

  <value key="1031" keyname="FirstNameShouldBeNotEmpty">Der Vorname darf nicht leer sein</value>
  <value key="1032" keyname="SecondNameShouldBeNotEmpty">Der Nachname darf nicht leer sein</value>
  <value key="1033" keyname="PersonalIdShouldBeNotEmpty">Personal ID darf nicht leer sein</value>
  <value key="1034" keyname="PersonalIdShouldBeNumber">Personal ID muss eine Nummer sein</value>
  <value key="1035" keyname="ErrorEnterHoursPerWeek">Geben Sie die Vertragsstunden pro Woche ein</value>
  <value key="1036" keyname="QuestionDeleteExtEmployee">Sind Sie sicher, dass Sie diese(n) externen Mitarbeiter löschen wollen?</value>

  <value key="1037" keyname="QuestionRemoveEmplLongTimeAbsence">Sind Sie sicher, dass Sie diese Langzeitabwesenheit löschen wollen?</value>
  <value key="1038" keyname="CantDeleteEmployeeLongTimeAbsence">Die Langzeitabwesenheit kann nicht gelöscht werden.</value>

  <value key="1039" keyname="ViewEmployeeHasLongAbsenceToday">Ansicht heute</value>
  <value key="1040" keyname="ViewAllEmplHadLongAbsence">Ansicht alles</value>

  <value key="1041" keyname="LongTimeAbsenceName">Langzeitabwesenheitsbezeichnung</value>
  <value key="1042" keyname="ErrorLongTimeAbsenceRange">Der gewählte Zeitraum für diese Langzeitabwesenheit überschneidet sich mit einem bereits existierendem Zeitraum.</value>


  <value key="1043" keyname="NewLongTimeAbsence">Neue Langzeitabwesenheit anlegen</value>
  <value key="1044" keyname="EditLongTimeAbsence">Editiere Langzeitabwesenheit</value>
  <value key="1045" keyname="DeleteLongTimeAbsence">Lösche Langzeitabwesenheit</value>
  <value key="1046" keyname="ViewLongTimeAbsences">Langzeitabwesenheit Ansicht</value>
  <value key="1047" keyname="AbsenceCode">Abwesenheitscode</value>

  <value key="1048" keyname="Employees">Mitarbeiter</value>
  <value key="1049" keyname="EmployeeName">Mitarbeiter</value>
  <value key="1050" keyname="ViewEmployeesHasLongTimeAbsence">Mitarbeiter-Langzeitabwesenheiten Ansicht</value>

  <value key="1051" keyname="NewEmplLongTimeAbsence">Neue Langzeitabwesenheit anlegen</value>
  <value key="1052" keyname="EditEmplLongTimeAbsence">Editiere Langzeitabwesenheit</value>
  <value key="1053" keyname="DeleteEmplLongTimeAbsence">Lösche Langzeitabwesenheit</value>

  <value key="1054" keyname="ErrorAssignToWorldDateRangeIntersect">Der gewählte Zeitraum überschneidet sich mit einem bereits existierendem Zeitraum.</value>
  <value key="1055" keyname="InvalidDateRange">Ungültige Datumseingabe - Beginn-Datum muss vor dem End-Datum sein.</value>
  <value key="1056" keyname="QuestionDeleteEmployeeWorld">Sind Sie sicher, dass Sie diese Zuordnung löschen wollen?</value>
  <value key="1057" keyname="ErrorCantDeleteExtEmployee">Der externe Mitarbeiter kann nicht gelöscht werden.</value>
  <value key="1058" keyname="ErrorLongTimeAbsenceNameExists">Die Bezeichnung für diese Langzeitabwesenheit existiert bereits.</value>
  <value key="1059" keyname="QuestionDeleteLongTimeAbsence">Sind Sie sicher, dass Sie diese Langzeitabwesenheit löschen wollen?</value>
  <value key="1060" keyname="CantDeleteLongTimeAbsence">Diese Langzeitabwesenheit kann nicht gelöscht werden, da sie bereits bei einigen Mitarbeitern in Verwendung ist.</value>
  <value key="1061" keyname="ErrorSelectLongTimeAbsence">Wählen Sie eine Langzeitabwesenheit aus.</value>


  <value key="1062" keyname="LongTimeAbsence">Langzeit-Abwesenheit</value>
  <value key="1063" keyname="EmployeeManager">Mitarbeiter Manager</value>

  <value key="1064" keyname="NewAssignEmplToWorld">Mitarbeiter einer Welt zuordnen</value>
  <value key="1065" keyname="EditAssignEmplToWorld">Editiere Mitarbeiter-Zuordnung</value>
  <value key="1066" keyname="DeleteAssignEmplToWorld">Lösche Mitarbeiter-Zuordnung</value>
  <value key="1067" keyname="ErrorCantMergeEmployees">Der externe Mitarbeiter kann nicht mit dem Mitarbeiter-Datensatz migriert werden. Der interne Mitarbeiterdatensatz hat bereits Plan-Zeiten oder Ist-Zeiten erfasst.</value>
  
  <value key="1068" keyname="QuestionAssignExternalEmployee">Sind Sie sicher, dass Sie diesen externen Mitarbeiter auf diesen Mitarbeiterdatensatz migrieren wollen?</value>
  <value key="1069" keyname="ErrorSelectStore">Wählen Sie einen Markt.</value>

  <value key="1070" keyname="ContractBeginTime">Vertrags-Start</value>
  <value key="1071" keyname="ContractEndTime">Vertrags-Ende</value>
  <value key="1072" keyname="CreateDate">Erstellungsdatum</value>
  <value key="1074" keyname="AvailableHolidays">Gesamturlaub</value>

  <value key="1075" keyname="EmployeeLongTimeAbsenceManager">Mitarbeiter Langzeit-Abwesenheiten</value>
  <value key="1076" keyname="ExternalEmployeeManager">Externe Mitarbeiter Manager</value>

  <value key="1077" keyname="ContractInformation">Vertrags Daten</value>
  <value key="1078" keyname="WorkingPlace">Arbeitsplatz Daten</value>
  <value key="1079" keyname="EmployeeInfo">Mitarbeiter Daten</value>
  <value key="1080" keyname="EmployeeState">Mitarbeiter Status</value>

  <value key="1081" keyname="ErrorRelationOutsideContractTime">Der Zuordnungszeitraum überschreitet die Dauer des Arbeitsvertrags</value>
  <value key="1082" keyname="ErrorTimePlanningAlreadyDefined">Dieser Zeitraum kann nicht gewählt werden, da bereits eine Planung des Mitarbeiters in diesem Zeitraum vorhanden ist.</value>
  <value key="1083" keyname="ErrorNewContractTimeInvalid">Die Vertragsfrist kann nicht geändert werden</value>

  <value key="1084" keyname="PersNumber">Personalnummer</value>

  <value key="1085" keyname="MergeEmployee">Externen Mitarbeiter mit Datensatz migrieren</value>  
  <value key="1086" keyname="persinfo">Personendaten</value>

  <value key="1087" keyname="SpareHolidays">Resturlaub aliquot</value>
  <value key="1088" keyname="UsedHolidays">Verbrauchter Urlaub</value>

  <value key="1089" keyname="AllIn">All in</value>

  <value key="1090" keyname="ErrorChangingAllInInPast">Es ist nicht möglich, All-In für die Vergangenheit zu ändern</value>

  <value key="1091" keyname="QuestionChangeAllIn">Sind Sie sicher, dass Sie das All-In-Flag ändern wollen?</value>
  <value key="1092" keyname="AssignEmployeeToHWGR">Mitarbeiter einer HWGR zuweisen</value>

  <value key="1093" keyname="NextInt">Nächster</value>
  <value key="1094" keyname="NextExt">Nächster</value>

  <value key="1095" keyname="ShowHWGR">HWGR anzeigen</value>
  <value key="1096" keyname="SortByHWGR">Nach HWGR sortieren</value>

  <value key="100907" keyname="ContractWorkingHours_Tip">Soll-Std Arbeitsstunden laut Vertrag</value>
  <value key="100908" keyname="OldHolidays_Tip">Urlaub (Alt) (Enter column descriprtion here!)</value>
  <value key="100909" keyname="NewHolidays_Tip">Urlaub aliquot (Neu) (Enter column descriprtion here!)</value>
  <value key="100910" keyname="AlreadyUsedHolidays_Tip">Verbrauchter Urlaub (Enter column descriprtion here!)</value>
  <value key="100911" keyname="SpareHolidaysExc_Tip">Resturlaub aliquot (exklusive geplantem Urlaub) (Enter column descriprtion here!)</value>
  <value key="100912" keyname="SpareHolidaysInc_Tip">Resturlaub aliquot (inklusive geplantem Urlaub) (Enter column descriprtion here!)</value>
  <value key="100913" keyname="EmployeeBalanceHours_Tip">Saldo - Ist die Anzahl an Stunden die der Mitarbeiter kumuliert (aufs Jahr) unter oder über seinen Arbeitsvertrag gearbeitet hat. Zuschläge werden mitgerechnet.</value>
</items>